<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="altijd" id="19" localization="8" tooltip="" x="249" y="49">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="119">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="25" value="-11.1621" />
                                        <Key frame="37" value="-11.7774" />
                                        <Key frame="46" value="-11.7774" />
                                        <Key frame="59" value="-11.7774" />
                                        <Key frame="71" value="-11.7774" />
                                        <Key frame="77" value="-11.7774" />
                                        <Key frame="83" value="-11.7774" />
                                        <Key frame="89" value="-11.7774" />
                                        <Key frame="95" value="-11.7774" />
                                        <Key frame="101" value="-11.7774" />
                                        <Key frame="107" value="-11.6895" />
                                        <Key frame="113" value="-11.7774" />
                                        <Key frame="119" value="-11.6895" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="25" value="0.263673" />
                                        <Key frame="37" value="0.263673" />
                                        <Key frame="46" value="0.263673" />
                                        <Key frame="59" value="0.263673" />
                                        <Key frame="71" value="0.263673" />
                                        <Key frame="77" value="0.615236" />
                                        <Key frame="83" value="0.263673" />
                                        <Key frame="89" value="0.615236" />
                                        <Key frame="95" value="0.263673" />
                                        <Key frame="101" value="0.615236" />
                                        <Key frame="107" value="0.263673" />
                                        <Key frame="113" value="0.615236" />
                                        <Key frame="119" value="0.263673" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="25" value="-2.19727" />
                                        <Key frame="37" value="-2.19727" />
                                        <Key frame="46" value="-2.19727" />
                                        <Key frame="59" value="-2.19727" />
                                        <Key frame="71" value="-2.19727" />
                                        <Key frame="77" value="-1.66993" />
                                        <Key frame="83" value="-2.19727" />
                                        <Key frame="89" value="-1.66993" />
                                        <Key frame="95" value="-2.19727" />
                                        <Key frame="101" value="-1.66993" />
                                        <Key frame="107" value="-2.19727" />
                                        <Key frame="113" value="-1.66993" />
                                        <Key frame="119" value="-2.19727" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="25" value="0.0878909" />
                                        <Key frame="37" value="0.0878909" />
                                        <Key frame="46" value="0.0878909" />
                                        <Key frame="59" value="0.0878909" />
                                        <Key frame="71" value="0" />
                                        <Key frame="77" value="0" />
                                        <Key frame="83" value="0" />
                                        <Key frame="89" value="0" />
                                        <Key frame="95" value="0.615236" />
                                        <Key frame="101" value="0.703127" />
                                        <Key frame="107" value="-0.0878909" />
                                        <Key frame="113" value="0.0878909" />
                                        <Key frame="119" value="-0.0878909" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="25" value="-0.791018" />
                                        <Key frame="37" value="-0.791018" />
                                        <Key frame="46" value="-0.791018" />
                                        <Key frame="59" value="-0.791018" />
                                        <Key frame="71" value="-0.791018" />
                                        <Key frame="77" value="-0.439454" />
                                        <Key frame="83" value="-0.9668" />
                                        <Key frame="89" value="-1.05469" />
                                        <Key frame="95" value="-0.9668" />
                                        <Key frame="101" value="-1.05469" />
                                        <Key frame="107" value="-0.9668" />
                                        <Key frame="113" value="-0.439454" />
                                        <Key frame="119" value="-0.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="-29.9707" />
                                        <Key frame="37" value="-29.9707" />
                                        <Key frame="46" value="-29.9707" />
                                        <Key frame="59" value="-29.9707" />
                                        <Key frame="71" value="-29.9707" />
                                        <Key frame="77" value="-30.2344" />
                                        <Key frame="83" value="-29.9707" />
                                        <Key frame="89" value="-30.2344" />
                                        <Key frame="95" value="-29.9707" />
                                        <Key frame="101" value="-30.2344" />
                                        <Key frame="107" value="-29.9707" />
                                        <Key frame="113" value="-30.2344" />
                                        <Key frame="119" value="-29.9707" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="-69.5215" />
                                        <Key frame="37" value="-70.1367" />
                                        <Key frame="46" value="-70.1367" />
                                        <Key frame="59" value="-70.1367" />
                                        <Key frame="71" value="-70.1367" />
                                        <Key frame="77" value="-69.7851" />
                                        <Key frame="83" value="-70.1367" />
                                        <Key frame="89" value="-69.7851" />
                                        <Key frame="95" value="-70.1367" />
                                        <Key frame="101" value="-69.7851" />
                                        <Key frame="107" value="-70.1367" />
                                        <Key frame="113" value="-69.7851" />
                                        <Key frame="119" value="-70.1367" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="25" value="0.591388" />
                                        <Key frame="37" value="0.591388" />
                                        <Key frame="46" value="0.591388" />
                                        <Key frame="59" value="0.591388" />
                                        <Key frame="71" value="0.591388" />
                                        <Key frame="77" value="0.580844" />
                                        <Key frame="83" value="0.591388" />
                                        <Key frame="89" value="0.580844" />
                                        <Key frame="95" value="0.591388" />
                                        <Key frame="101" value="0.580844" />
                                        <Key frame="107" value="0.591388" />
                                        <Key frame="113" value="0.580844" />
                                        <Key frame="119" value="0.591388" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="89.9121" />
                                        <Key frame="37" value="89.9121" />
                                        <Key frame="46" value="89.9121" />
                                        <Key frame="59" value="89.9121" />
                                        <Key frame="71" value="89.9121" />
                                        <Key frame="77" value="89.5605" />
                                        <Key frame="83" value="89.9121" />
                                        <Key frame="89" value="89.5605" />
                                        <Key frame="95" value="89.9121" />
                                        <Key frame="101" value="89.5605" />
                                        <Key frame="107" value="89.9121" />
                                        <Key frame="113" value="89.5605" />
                                        <Key frame="119" value="89.9121" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="6.94337" />
                                        <Key frame="37" value="6.94337" />
                                        <Key frame="46" value="6.94337" />
                                        <Key frame="59" value="6.94337" />
                                        <Key frame="71" value="6.94337" />
                                        <Key frame="77" value="7.4707" />
                                        <Key frame="83" value="6.94337" />
                                        <Key frame="89" value="7.4707" />
                                        <Key frame="95" value="6.94337" />
                                        <Key frame="101" value="7.4707" />
                                        <Key frame="107" value="6.94337" />
                                        <Key frame="113" value="6.85547" />
                                        <Key frame="119" value="6.94337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="0.876518" />
                                        <Key frame="37" value="0.876518" />
                                        <Key frame="46" value="0.876518" />
                                        <Key frame="59" value="0.876518" />
                                        <Key frame="71" value="0.876518" />
                                        <Key frame="77" value="0.0854867" />
                                        <Key frame="83" value="0.876518" />
                                        <Key frame="89" value="0.0854867" />
                                        <Key frame="95" value="0.876518" />
                                        <Key frame="101" value="0.0854867" />
                                        <Key frame="107" value="0.876518" />
                                        <Key frame="113" value="0.0854867" />
                                        <Key frame="119" value="0.876518" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="66.3574" />
                                        <Key frame="37" value="83.6719" />
                                        <Key frame="46" value="83.6719" />
                                        <Key frame="59" value="84.5508" />
                                        <Key frame="71" value="84.4629" />
                                        <Key frame="77" value="78.4863" />
                                        <Key frame="83" value="74.4434" />
                                        <Key frame="89" value="62.5781" />
                                        <Key frame="95" value="77.6953" />
                                        <Key frame="101" value="76.8164" />
                                        <Key frame="107" value="75.4102" />
                                        <Key frame="113" value="71.1914" />
                                        <Key frame="119" value="68.6426" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="63.3691" />
                                        <Key frame="37" value="38.4082" />
                                        <Key frame="46" value="38.4082" />
                                        <Key frame="59" value="40.957" />
                                        <Key frame="71" value="70.8398" />
                                        <Key frame="77" value="82.6172" />
                                        <Key frame="83" value="86.4844" />
                                        <Key frame="89" value="63.8965" />
                                        <Key frame="95" value="42.0996" />
                                        <Key frame="101" value="49.5703" />
                                        <Key frame="107" value="66.2695" />
                                        <Key frame="113" value="73.8281" />
                                        <Key frame="119" value="67.5" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="25" value="0.608084" />
                                        <Key frame="37" value="0.302285" />
                                        <Key frame="46" value="0.302285" />
                                        <Key frame="59" value="0.304921" />
                                        <Key frame="71" value="0.294376" />
                                        <Key frame="77" value="0.27768" />
                                        <Key frame="83" value="0.267135" />
                                        <Key frame="89" value="0.269772" />
                                        <Key frame="95" value="0.267135" />
                                        <Key frame="101" value="0.279438" />
                                        <Key frame="107" value="0.29174" />
                                        <Key frame="113" value="0.289104" />
                                        <Key frame="119" value="0.29174" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="64.3359" />
                                        <Key frame="37" value="47.2852" />
                                        <Key frame="46" value="47.2852" />
                                        <Key frame="59" value="26.9824" />
                                        <Key frame="71" value="24.3457" />
                                        <Key frame="77" value="39.0234" />
                                        <Key frame="83" value="60.6445" />
                                        <Key frame="89" value="56.0742" />
                                        <Key frame="95" value="36.7383" />
                                        <Key frame="101" value="27.1582" />
                                        <Key frame="107" value="21.3574" />
                                        <Key frame="113" value="34.8047" />
                                        <Key frame="119" value="50.625" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="-21.6211" />
                                        <Key frame="37" value="-32.0801" />
                                        <Key frame="46" value="-32.0801" />
                                        <Key frame="59" value="-11.4258" />
                                        <Key frame="71" value="-23.5547" />
                                        <Key frame="77" value="-29.9707" />
                                        <Key frame="83" value="-15.9082" />
                                        <Key frame="89" value="-16.3477" />
                                        <Key frame="95" value="-15.1172" />
                                        <Key frame="101" value="-10.1953" />
                                        <Key frame="107" value="-13.2715" />
                                        <Key frame="113" value="-28.6523" />
                                        <Key frame="119" value="-26.2793" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="76.4634" />
                                        <Key frame="37" value="104.5" />
                                        <Key frame="46" value="104.5" />
                                        <Key frame="59" value="76.4634" />
                                        <Key frame="71" value="103.71" />
                                        <Key frame="77" value="87.4499" />
                                        <Key frame="83" value="82.6158" />
                                        <Key frame="89" value="89.3835" />
                                        <Key frame="95" value="94.8328" />
                                        <Key frame="101" value="97.118" />
                                        <Key frame="107" value="89.2077" />
                                        <Key frame="113" value="86.2194" />
                                        <Key frame="119" value="94.657" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="19" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="19" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
