<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="leven" id="1" localization="8" tooltip="b" x="247" y="35">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="91">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="25" value="-2.02149" />
                                        <Key frame="37" value="-2.02149" />
                                        <Key frame="48" value="-2.02149" />
                                        <Key frame="66" value="-2.02149" />
                                        <Key frame="91" value="-2.02149" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="25" value="1.40625" />
                                        <Key frame="37" value="1.40625" />
                                        <Key frame="48" value="1.40625" />
                                        <Key frame="66" value="1.40625" />
                                        <Key frame="91" value="1.40625" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="25" value="-1.6" />
                                        <Key frame="37" value="-1.6" />
                                        <Key frame="48" value="-1.6" />
                                        <Key frame="66" value="-1.6" />
                                        <Key frame="91" value="-1.6" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="25" value="-0.703127" />
                                        <Key frame="37" value="0.4" />
                                        <Key frame="48" value="-0.4" />
                                        <Key frame="66" value="-0.4" />
                                        <Key frame="91" value="-0.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="25" value="0.4" />
                                        <Key frame="37" value="0.4" />
                                        <Key frame="48" value="0.4" />
                                        <Key frame="66" value="0.4" />
                                        <Key frame="91" value="-0.4" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="-40.8691" />
                                        <Key frame="37" value="-56.1621" />
                                        <Key frame="48" value="-70.0488" />
                                        <Key frame="66" value="-70.0488" />
                                        <Key frame="91" value="-70.0488" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="-50.0098" />
                                        <Key frame="37" value="-57.7442" />
                                        <Key frame="48" value="-63.8086" />
                                        <Key frame="66" value="-63.8086" />
                                        <Key frame="91" value="-64.2481" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="25" value="0.471881" />
                                        <Key frame="37" value="0.621265" />
                                        <Key frame="48" value="0.941125" />
                                        <Key frame="66" value="0.941125" />
                                        <Key frame="91" value="0.917399" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="54.4043" />
                                        <Key frame="37" value="33.4863" />
                                        <Key frame="48" value="15.6445" />
                                        <Key frame="66" value="15.6445" />
                                        <Key frame="91" value="-0.527345" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="19.0723" />
                                        <Key frame="37" value="21.709" />
                                        <Key frame="48" value="23.5547" />
                                        <Key frame="66" value="23.5547" />
                                        <Key frame="91" value="13.0078" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="3.24959" />
                                        <Key frame="37" value="38.4063" />
                                        <Key frame="48" value="66.7953" />
                                        <Key frame="66" value="66.7953" />
                                        <Key frame="91" value="-73.1283" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="41.5723" />
                                        <Key frame="37" value="66.7969" />
                                        <Key frame="48" value="88.8574" />
                                        <Key frame="66" value="88.8574" />
                                        <Key frame="91" value="70.9277" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="71.1035" />
                                        <Key frame="37" value="74.0039" />
                                        <Key frame="48" value="76.1133" />
                                        <Key frame="66" value="76.1133" />
                                        <Key frame="91" value="64.1602" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="25" value="0.500879" />
                                        <Key frame="37" value="0.628295" />
                                        <Key frame="48" value="0.938489" />
                                        <Key frame="66" value="0.938489" />
                                        <Key frame="91" value="0.920035" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="61.875" />
                                        <Key frame="37" value="42.627" />
                                        <Key frame="48" value="26.1914" />
                                        <Key frame="66" value="26.1914" />
                                        <Key frame="91" value="-0.703127" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="-16.4356" />
                                        <Key frame="37" value="-21.7969" />
                                        <Key frame="48" value="-26.3672" />
                                        <Key frame="66" value="-26.3672" />
                                        <Key frame="91" value="-16.4356" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="-29.1825" />
                                        <Key frame="37" value="-54.0558" />
                                        <Key frame="48" value="-73.4799" />
                                        <Key frame="66" value="-73.4799" />
                                        <Key frame="91" value="91.2292" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
