<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="april" id="1" localization="8" tooltip="" x="315" y="42">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="112">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="37" value="-4.39453" />
                                        <Key frame="48" value="-4.39453" />
                                        <Key frame="61" value="-4.30664" />
                                        <Key frame="73" value="-4.39453" />
                                        <Key frame="85" value="-4.30664" />
                                        <Key frame="96" value="-4.39453" />
                                        <Key frame="108" value="-4.30664" />
                                        <Key frame="112" value="-4.30664" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="37" value="0.703127" />
                                        <Key frame="48" value="0.703127" />
                                        <Key frame="61" value="0.9668" />
                                        <Key frame="73" value="0.703127" />
                                        <Key frame="85" value="0.9668" />
                                        <Key frame="96" value="0.703127" />
                                        <Key frame="108" value="0.9668" />
                                        <Key frame="112" value="0.9668" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="37" value="-2.02149" />
                                        <Key frame="48" value="-2.02149" />
                                        <Key frame="61" value="-2.63671" />
                                        <Key frame="73" value="-2.02149" />
                                        <Key frame="85" value="-2.63671" />
                                        <Key frame="96" value="-2.02149" />
                                        <Key frame="108" value="-2.63671" />
                                        <Key frame="112" value="-2.63671" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="37" value="-0.439454" />
                                        <Key frame="48" value="-0.439454" />
                                        <Key frame="61" value="-0.615236" />
                                        <Key frame="73" value="-0.439454" />
                                        <Key frame="85" value="-0.615236" />
                                        <Key frame="96" value="-0.439454" />
                                        <Key frame="108" value="-0.615236" />
                                        <Key frame="112" value="-0.615236" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="37" value="-0.703127" />
                                        <Key frame="48" value="-0.703127" />
                                        <Key frame="61" value="-1.75782" />
                                        <Key frame="73" value="-0.703127" />
                                        <Key frame="85" value="-1.75782" />
                                        <Key frame="96" value="-0.703127" />
                                        <Key frame="108" value="-1.75782" />
                                        <Key frame="112" value="-1.75782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="37" value="-78.0469" />
                                        <Key frame="48" value="-78.0469" />
                                        <Key frame="61" value="-77.3438" />
                                        <Key frame="73" value="-78.0469" />
                                        <Key frame="85" value="-77.3438" />
                                        <Key frame="96" value="-78.0469" />
                                        <Key frame="108" value="-77.3438" />
                                        <Key frame="112" value="-77.3438" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="37" value="-50.0976" />
                                        <Key frame="48" value="-50.0976" />
                                        <Key frame="61" value="-49.6582" />
                                        <Key frame="73" value="-50.0976" />
                                        <Key frame="85" value="-49.6582" />
                                        <Key frame="96" value="-50.0976" />
                                        <Key frame="108" value="-49.6582" />
                                        <Key frame="112" value="-49.6582" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="37" value="0.95167" />
                                        <Key frame="48" value="0.95167" />
                                        <Key frame="61" value="0.911248" />
                                        <Key frame="73" value="0.95167" />
                                        <Key frame="85" value="0.911248" />
                                        <Key frame="96" value="0.95167" />
                                        <Key frame="108" value="0.911248" />
                                        <Key frame="112" value="0.911248" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="37" value="19.0723" />
                                        <Key frame="48" value="19.0723" />
                                        <Key frame="61" value="19.7754" />
                                        <Key frame="73" value="19.0723" />
                                        <Key frame="85" value="19.7754" />
                                        <Key frame="96" value="19.0723" />
                                        <Key frame="108" value="19.7754" />
                                        <Key frame="112" value="19.7754" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="37" value="15.7324" />
                                        <Key frame="48" value="15.7324" />
                                        <Key frame="61" value="1.05469" />
                                        <Key frame="73" value="15.7324" />
                                        <Key frame="85" value="1.05469" />
                                        <Key frame="96" value="15.7324" />
                                        <Key frame="108" value="1.05469" />
                                        <Key frame="112" value="1.05469" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="37" value="-15.6471" />
                                        <Key frame="48" value="-15.6471" />
                                        <Key frame="61" value="-16.6139" />
                                        <Key frame="73" value="-15.6471" />
                                        <Key frame="85" value="-16.6139" />
                                        <Key frame="96" value="-15.6471" />
                                        <Key frame="108" value="-16.6139" />
                                        <Key frame="112" value="-16.6139" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="37" value="77.5195" />
                                        <Key frame="48" value="77.5195" />
                                        <Key frame="61" value="77.4317" />
                                        <Key frame="73" value="77.5195" />
                                        <Key frame="85" value="77.4317" />
                                        <Key frame="96" value="77.5195" />
                                        <Key frame="108" value="77.4317" />
                                        <Key frame="112" value="77.4317" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="37" value="49.4824" />
                                        <Key frame="48" value="49.4824" />
                                        <Key frame="61" value="48.6914" />
                                        <Key frame="73" value="49.4824" />
                                        <Key frame="85" value="48.6914" />
                                        <Key frame="96" value="49.4824" />
                                        <Key frame="108" value="48.6914" />
                                        <Key frame="112" value="48.6914" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="37" value="0.950791" />
                                        <Key frame="48" value="0.950791" />
                                        <Key frame="61" value="0.950791" />
                                        <Key frame="73" value="0.950791" />
                                        <Key frame="85" value="0.950791" />
                                        <Key frame="96" value="0.950791" />
                                        <Key frame="108" value="0.950791" />
                                        <Key frame="112" value="0.950791" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="37" value="18.6328" />
                                        <Key frame="48" value="18.6328" />
                                        <Key frame="61" value="18.8086" />
                                        <Key frame="73" value="18.6328" />
                                        <Key frame="85" value="18.8086" />
                                        <Key frame="96" value="18.6328" />
                                        <Key frame="108" value="18.8086" />
                                        <Key frame="112" value="18.8086" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="37" value="-20.127" />
                                        <Key frame="48" value="-20.127" />
                                        <Key frame="61" value="-8.34961" />
                                        <Key frame="73" value="-20.127" />
                                        <Key frame="85" value="-8.34961" />
                                        <Key frame="96" value="-20.127" />
                                        <Key frame="108" value="-8.34961" />
                                        <Key frame="112" value="-8.34961" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="37" value="5.35899" />
                                        <Key frame="48" value="5.35899" />
                                        <Key frame="61" value="2.89802" />
                                        <Key frame="73" value="5.35899" />
                                        <Key frame="85" value="2.89802" />
                                        <Key frame="96" value="5.35899" />
                                        <Key frame="108" value="2.89802" />
                                        <Key frame="112" value="2.89802" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
