<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="september" id="10" localization="8" tooltip="b" x="243" y="108">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="119">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="25" value="-11.6016" />
                                        <Key frame="37" value="-11.6016" />
                                        <Key frame="49" value="-11.6016" />
                                        <Key frame="61" value="-11.6016" />
                                        <Key frame="73" value="-11.5137" />
                                        <Key frame="86" value="-11.5137" />
                                        <Key frame="97" value="-10.8984" />
                                        <Key frame="108" value="-11.4258" />
                                        <Key frame="119" value="-11.5137" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="25" value="-0.351564" />
                                        <Key frame="37" value="-0.351564" />
                                        <Key frame="49" value="-0.351564" />
                                        <Key frame="61" value="0.263673" />
                                        <Key frame="73" value="0.263673" />
                                        <Key frame="86" value="-0.439454" />
                                        <Key frame="97" value="-0.439454" />
                                        <Key frame="108" value="-0.263673" />
                                        <Key frame="119" value="-0.439454" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="25" value="-1.9336" />
                                        <Key frame="37" value="-1.9336" />
                                        <Key frame="49" value="-1.9336" />
                                        <Key frame="61" value="-1.9336" />
                                        <Key frame="73" value="-1.9336" />
                                        <Key frame="86" value="-1.9336" />
                                        <Key frame="97" value="-1.9336" />
                                        <Key frame="108" value="-1.14258" />
                                        <Key frame="119" value="-1.75782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="25" value="-0.175782" />
                                        <Key frame="37" value="-0.263673" />
                                        <Key frame="49" value="-0.527345" />
                                        <Key frame="61" value="-0.527345" />
                                        <Key frame="73" value="0.0878909" />
                                        <Key frame="86" value="-0.527345" />
                                        <Key frame="97" value="0.0878909" />
                                        <Key frame="108" value="-0.439454" />
                                        <Key frame="119" value="-0.351564" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="25" value="-0.175782" />
                                        <Key frame="37" value="-0.791018" />
                                        <Key frame="49" value="-0.791018" />
                                        <Key frame="61" value="-0.175782" />
                                        <Key frame="73" value="-0.878909" />
                                        <Key frame="86" value="-0.878909" />
                                        <Key frame="97" value="-0.878909" />
                                        <Key frame="108" value="0.0878909" />
                                        <Key frame="119" value="-0.703127" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="-29.7949" />
                                        <Key frame="37" value="-29.7949" />
                                        <Key frame="49" value="-29.7949" />
                                        <Key frame="61" value="-29.7949" />
                                        <Key frame="73" value="-29.7949" />
                                        <Key frame="86" value="-29.7949" />
                                        <Key frame="97" value="-29.7949" />
                                        <Key frame="108" value="-29.707" />
                                        <Key frame="119" value="-29.7949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="-69.9609" />
                                        <Key frame="37" value="-69.9609" />
                                        <Key frame="49" value="-69.9609" />
                                        <Key frame="61" value="-69.9609" />
                                        <Key frame="73" value="-69.9609" />
                                        <Key frame="86" value="-69.9609" />
                                        <Key frame="97" value="-69.9609" />
                                        <Key frame="108" value="-69.873" />
                                        <Key frame="119" value="-69.9609" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="25" value="0.596661" />
                                        <Key frame="37" value="0.596661" />
                                        <Key frame="49" value="0.596661" />
                                        <Key frame="61" value="0.596661" />
                                        <Key frame="73" value="0.596661" />
                                        <Key frame="86" value="0.596661" />
                                        <Key frame="97" value="0.596661" />
                                        <Key frame="108" value="0.596661" />
                                        <Key frame="119" value="0.596661" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="90" />
                                        <Key frame="37" value="90" />
                                        <Key frame="49" value="90" />
                                        <Key frame="61" value="90" />
                                        <Key frame="73" value="90" />
                                        <Key frame="86" value="90" />
                                        <Key frame="97" value="90" />
                                        <Key frame="108" value="89.5605" />
                                        <Key frame="119" value="90" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="6.85547" />
                                        <Key frame="37" value="6.85547" />
                                        <Key frame="49" value="6.85547" />
                                        <Key frame="61" value="6.85547" />
                                        <Key frame="73" value="6.85547" />
                                        <Key frame="86" value="6.85547" />
                                        <Key frame="97" value="6.85547" />
                                        <Key frame="108" value="7.03126" />
                                        <Key frame="119" value="6.85547" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="-0.969218" />
                                        <Key frame="37" value="-0.969218" />
                                        <Key frame="49" value="-0.969218" />
                                        <Key frame="61" value="-0.969218" />
                                        <Key frame="73" value="-0.969218" />
                                        <Key frame="86" value="-0.969218" />
                                        <Key frame="97" value="-0.969218" />
                                        <Key frame="108" value="-0.0902951" />
                                        <Key frame="119" value="-0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="56.25" />
                                        <Key frame="37" value="83.1445" />
                                        <Key frame="49" value="86.2207" />
                                        <Key frame="61" value="89.0332" />
                                        <Key frame="73" value="89.1211" />
                                        <Key frame="86" value="87.8027" />
                                        <Key frame="97" value="89.3848" />
                                        <Key frame="108" value="89.1211" />
                                        <Key frame="119" value="86.4844" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="93.0762" />
                                        <Key frame="37" value="94.6582" />
                                        <Key frame="49" value="83.1445" />
                                        <Key frame="61" value="69.4336" />
                                        <Key frame="73" value="95.7129" />
                                        <Key frame="86" value="95.5371" />
                                        <Key frame="97" value="77.168" />
                                        <Key frame="108" value="80.332" />
                                        <Key frame="119" value="96.0645" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="25" value="0.565026" />
                                        <Key frame="37" value="0.0553603" />
                                        <Key frame="49" value="0.0492091" />
                                        <Key frame="61" value="0.0949033" />
                                        <Key frame="73" value="0.0325131" />
                                        <Key frame="86" value="0.0298769" />
                                        <Key frame="97" value="0.0281196" />
                                        <Key frame="108" value="0.195079" />
                                        <Key frame="119" value="0.0272408" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="65.3906" />
                                        <Key frame="37" value="36.8262" />
                                        <Key frame="49" value="19.9512" />
                                        <Key frame="61" value="37.1777" />
                                        <Key frame="73" value="51.9434" />
                                        <Key frame="86" value="35.332" />
                                        <Key frame="97" value="27.334" />
                                        <Key frame="108" value="40.2539" />
                                        <Key frame="119" value="46.6699" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="-27.6855" />
                                        <Key frame="37" value="-41.2207" />
                                        <Key frame="49" value="-27.334" />
                                        <Key frame="61" value="-22.5879" />
                                        <Key frame="73" value="-26.1914" />
                                        <Key frame="86" value="-32.3437" />
                                        <Key frame="97" value="-18.9844" />
                                        <Key frame="108" value="-19.5996" />
                                        <Key frame="119" value="-21.6211" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="-46.585" />
                                        <Key frame="37" value="-66.5365" />
                                        <Key frame="49" value="-68.0306" />
                                        <Key frame="61" value="-71.6341" />
                                        <Key frame="73" value="-74.7104" />
                                        <Key frame="86" value="-72.4252" />
                                        <Key frame="97" value="-78.4897" />
                                        <Key frame="108" value="-79.6323" />
                                        <Key frame="119" value="-75.2377" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="10" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="10" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
