<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="oktober" id="11" localization="8" tooltip="a" x="237" y="49">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="83">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="25" value="-11.5137" />
                                        <Key frame="37" value="-10.7227" />
                                        <Key frame="59" value="-11.9531" />
                                        <Key frame="83" value="-12.3047" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="25" value="-0.439454" />
                                        <Key frame="37" value="0.175782" />
                                        <Key frame="59" value="0.175782" />
                                        <Key frame="83" value="0.175782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="25" value="-1.40625" />
                                        <Key frame="37" value="-2.02149" />
                                        <Key frame="59" value="-2.02149" />
                                        <Key frame="83" value="-2.81249" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="25" value="-0.263673" />
                                        <Key frame="37" value="-0.263673" />
                                        <Key frame="59" value="-0.263673" />
                                        <Key frame="83" value="-0.351564" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="25" value="-0.703127" />
                                        <Key frame="37" value="-0.703127" />
                                        <Key frame="59" value="-0.703127" />
                                        <Key frame="83" value="-1.40625" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="-29.7949" />
                                        <Key frame="37" value="-29.7949" />
                                        <Key frame="59" value="-29.7949" />
                                        <Key frame="83" value="-29.7949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="-69.9609" />
                                        <Key frame="37" value="-69.9609" />
                                        <Key frame="59" value="-69.9609" />
                                        <Key frame="83" value="-69.9609" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="25" value="0.596661" />
                                        <Key frame="37" value="0.596661" />
                                        <Key frame="59" value="0.596661" />
                                        <Key frame="83" value="0.596661" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="90" />
                                        <Key frame="37" value="90" />
                                        <Key frame="59" value="90" />
                                        <Key frame="83" value="90" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="6.85547" />
                                        <Key frame="37" value="6.85547" />
                                        <Key frame="59" value="6.85547" />
                                        <Key frame="83" value="6.85547" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="-0.969218" />
                                        <Key frame="37" value="-0.969218" />
                                        <Key frame="59" value="-0.969218" />
                                        <Key frame="83" value="-0.969218" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="67.3242" />
                                        <Key frame="37" value="81.8262" />
                                        <Key frame="59" value="81.8262" />
                                        <Key frame="83" value="76.7285" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="84.1113" />
                                        <Key frame="37" value="86.2207" />
                                        <Key frame="59" value="86.2207" />
                                        <Key frame="83" value="45.2637" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="25" value="0.518453" />
                                        <Key frame="37" value="0.497364" />
                                        <Key frame="59" value="0.497364" />
                                        <Key frame="83" value="0.486819" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="65.3027" />
                                        <Key frame="37" value="15.5566" />
                                        <Key frame="59" value="14.9414" />
                                        <Key frame="83" value="33.0469" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="-24.082" />
                                        <Key frame="37" value="-25.752" />
                                        <Key frame="59" value="-25.752" />
                                        <Key frame="83" value="-14.502" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="-30.8524" />
                                        <Key frame="37" value="11.5114" />
                                        <Key frame="59" value="11.5114" />
                                        <Key frame="83" value="-21.5359" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="11" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="11" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
